@import './normalize.scss';
$color-white: #fff;
$color-black: #000000;
$color-links: #4D44C6;
$color-content: #3D3D4E;
$width: 90%;
// ==== Mixins ==== //
@mixin font-haas {
  font-family: 'Neue Haas Grotesk Text', sans-serif;
}
@mixin horizontal-align {
  width: $width;
  margin-right: auto;
  margin-left: auto;
}
@mixin card {
  .item {
    display: flex;
    flex-direction: column;
    height: 100%;
    &-pic {
      img {
        max-width: 100%;
      }
    }
    &-text {
      @include font-haas;
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-top: 24px;
      &-case {
        @include link-text;
      }
      &-title {
        @include title;
      }
      &-content {
        @include text-content;
      }
    }
  }
}
@mixin link-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  a {
    text-decoration: none;
    color: $color-links;
  }
}
@mixin title {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: $color-black;
  margin-top: 8px;
}
@mixin text-content {
  color: $color-content;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin-top: 16px;
}
* {
  box-sizing: border-box;
}
// ==== Section-main-cards ==== //
.section-main-cards {
  margin-bottom: 90px;
  &-content {
    @include horizontal-align;
    margin-top: 55px;
    margin-bottom: 23px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    &-item {
      position: relative;
      .image {
        min-width: 100%;
        img {
          max-width: 100%;
        }
      }
      overflow: hidden;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 37.89%);
      border-radius: 16px;
      &-text {
        @include font-haas;
        display: flex;
        flex-direction: column;
        //margin: 40px 160px 440px 40px;
        color: $color-white;
        &-subtitle {
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
        }
        &-title {
          font-weight: 700;
          font-size: 40px;
          line-height: 48px;
        }
      }
      &-popup {

      }
    }
    .type-2 {
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.19) 0%, rgba(0, 0, 0, 0) 63.81%);
    }
  }
  .carousel {
    display: none;
    text-align: center;
  }
}
// ==== Section-studies ==== //
.section-studies {
  &-content {
    @include horizontal-align;
    .header {
      @include font-haas;
      font-weight: 500;
      font-size: 40px;
      line-height: 58px;
      margin-bottom: 44px;
    }
    .container {
      display: flex;
      width: 100%;
      justify-content: space-between;
      gap: 32px;
      @include card;
      .item {
        width: 18.5%;
      }
    }
  }
}
// ==== Section-explore-studies ==== //
.section-explore-studies {
  &-content {
    @include horizontal-align;
    @include font-haas;
    margin-top: 90px;
    margin-bottom: 90px;
    display: flex;
    justify-content: space-between;

    .main {
      display: flex;
      flex-direction: column;
      width: 17.5%;
      height: 100%;

      &-title {
        color: $color-black;
        font-weight: 500;
        font-size: 32px;
        line-height: 40px;
        text-align: right;
      }

      &-button {
        margin-top: 32px;
        text-align: right;

        a {
          text-decoration: none;
          color: $color-black;
        }

        .additional-info-arrow {
          display: inline-block;
          margin-left: 8px;
          transition-duration: 0.2s;
        }
      }
    }

    .picture {
      width: 31%;
      height: 100%;

      img {
        max-width: 100%;
        margin-top: 40px;
      }
    }

    .carousel {
      display: flex;
      flex-direction: column;
      margin-top: 40px;
      width: 43%;
      &-items {
        display: flex;
        justify-content: space-between;
        @include card;
        .item {
          width: 47.5%;
        }
      }
      &-toggle {
        display: flex;
        justify-content: right;
        gap: 20px;
        margin-top: 55px;
        &-prev {
          .wrapper {
            position: relative;
            display: inline-block;
            img.circle {
              vertical-align: middle;
            }
            img.arrow {
              position: absolute;
              margin: auto;
              top: 0;
              right: 10%;
              bottom: 0;
              left: 0;
              transform: rotate(180deg);
            }
          }
        }
        &-next {
          .wrapper {
            position: relative;
            img.circle {
              vertical-align: middle;
            }
            img.arrow {
              position: absolute;
              margin: auto;
              top: 0;
              right: 0;
              bottom: 0;
              left: 10%;
            }
          }
        }
      }
    }
  }
}
// ==== Section-business ==== //
.section-business {
  position: relative;
  &-content {
    @include horizontal-align;
    .header {
      @include font-haas;
      font-weight: 500;
      font-size: 40px;
      line-height: 58px;
      margin-bottom: 48px;
    }

    .container {
      display: flex;
      width: 100%;
      justify-content: space-between;
      gap: 32px;
      @include card;

      .item {
        width: 18.5%;
      }
    }
  }
  .picture {
    &-background {
      position: absolute;
      top: 43%;
      left: 16%;
      z-index: -1;
    }
    &-content {
      display: flex;
      justify-content: flex-end;
      gap: 10%;
      margin-top: 24%;
      margin-left: 40%;
      margin-bottom: 380px;
    }
    &-title {
      @include font-haas;
      color: $color-white;
      font-weight: 500;
      font-size: 48px;
      line-height: 56px;
      flex-shrink: 1;
    }
    &-text {
      width: 23%;
      padding-top: 8%;
      margin-bottom: 0;
      color: $color-white;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
  }
}
// ==== Section-popular ==== //
.section-popular {
  &-content {
    @include horizontal-align;
    width: 70%;
    margin-bottom: 80px;
    .header {
      @include font-haas;
      font-weight: 700;
      font-size: 32px;
      line-height: 40px;
      margin-bottom: 48px;
    }
    .container {
      display: flex;
      width: 100%;
      justify-content: space-between;
      gap: 10%;
      .left {
        display: flex;
        flex-direction: column;
        gap: 32px;
        &-item {
          display: flex;
          justify-content: space-between;
          gap: 32px;
          &-pic {
            min-width: 30%;
            img {
              max-width: 100%;
              height: 100%;
            }
          }
          &-text {
            @include font-haas;
            display: flex;
            flex-direction: column;
            align-content: center;
            width: 100%;
            margin-top: 21px;
            margin-bottom: 21px;
            &-case {
              @include link-text;
            }
            &-title {
              @include title;
            }
            &-content {
              @include text-content;
              margin-top: 12px;
            }
          }
        }
      }
      .right {
        min-width: 30%;
        display: flex;
        flex-direction: column;
        &-header{
          @include font-haas;
          font-weight: 700;
          font-size: 20px;
          line-height: 26px;
          margin-bottom: 32px;
        }
        &-authors {
          @include font-haas;
          display: flex;
          flex-direction: column;
          gap: 24px;
          &-person {
            display: flex;
            justify-content: space-between;
            gap: 24px;
            &-avatar {
              min-width: 25%;
              img {
                max-width: 100%;
                height: 100%;
              }
            }
            &-describe {
              display: flex;
              flex-direction: column;
              width: 100%;
              justify-content: center;
              &-title {
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
                color: $color-black;
              }
              &-subtitle {
                @include text-content;
                margin-top: 8px;
              }
            }
          }
        }
      }
    }
  }
  hr.line {
    border-top: 1px solid #DBDADE;
    width: 100%;
    margin-bottom: 36px;
  }
}
// ==== Section-category ==== //
.section-category {
  &-content {
    @include horizontal-align;
    width: 70%;
    margin-bottom: 80px;
    .header {
      @include font-haas;
      font-weight: 700;
      font-size: 32px;
      line-height: 40px;
      margin-bottom: 48px;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr 1fr;
      gap: 32px;
      .item {

        img {
          max-width: 100%;

        }
      }
    }
  }
}
// ==== Section-own ==== //
.section-own {
  &-content {
    @include horizontal-align;
    width: 70%;
    .header {
      @include font-haas;
      font-weight: 700;
      font-size: 48px;
      line-height: 58px;
      margin-bottom: 48px;
    }
    .container-upper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 56px;
      margin-bottom: 64px;
        .item-pic {

          img {
            max-width: 100%;
          }
        }
        .item-text {
          width: 40%;
          @include font-haas;
          display: flex;
          flex-direction: column;
          align-content: center;
          margin-top: 21px;
          margin-bottom: 21px;
          &-case {
            @include link-text;
          }
          &-title {
            @include title;
            font-size: 24px;
            line-height: 32px;
          }
          &-content {
            @include text-content;
            margin-top: 12px;
          }
        }

    }
    .container-lower {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 57px;
      @include card;
      .item {
        &-text {
          &-title {
            font-size: 24px;
            line-height: 32px;
          }
        }

      }
    }
  }
}

@media screen and (max-width: 320px) {
  .section-main-cards {
    width: 100%;
    &-content {
      display: none;
    }
    .carousel {
      @include font-haas;
      display: block;
      width: 90%;
      margin: auto;
      &-header {
        @include title;
        text-align: left;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      &-item {
        img {
          max-width: 100%;
        }
      }
      &-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        #carousel-prev-toggle {
          cursor: pointer;
        }
        #carousel-next-toggle {
          cursor: pointer;
        }
        #carousel-icons {
          display: flex;
          align-items: center;
          justify-content: space-between;
          img {
            margin-right: 2px;
            margin-left: 2px;
            opacity: .1;
          }
        }

      }
    }
  }
}